:root {
    --text-color: hsl(200, 15%, 8%); /* Dark Mode Text & Light Mode Elements */
    --body-background: hsl(0, 0%, 98%);
    --elements-color: hsl(0, 0%, 100%);
    --input-color: hsl(0, 0%, 52%);
}

.dark-mode:root {
    --text-color: hsl(0, 0%, 100%);
    --body-background: hsl(207, 26%, 17%);
    --elements-color: hsl(209, 23%, 22%);
    --input-color: hsl(0, 0%, 100%);
}

* {
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    list-style: none;
}

body {
    margin: 0 auto;
    background-color: var(--body-background);
    font-family: 'Nunito Sans', sans-serif;
}

ul {
    margin: 0;
}

a {
    text-decoration: none;
}

h1, p {
    color: var(--text-color)
}

main {
    display: grid;
    margin-left: 7rem;
    grid-template-columns: repeat(auto-fit, 13.5rem);
    grid-auto-rows: 24rem;
    column-gap: 7.3rem;
}

span {
    font-weight: 600;
}

.wrapper-header {
    background-color: var(--elements-color);
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
}

.wrapper-header h1, #dark-mode-button {
    padding: 0 7rem;
}

.wrapper-header h1 {
    font-size: 1.7rem;
}

#dark-mode-button:before {
    content: "";
    bottom: 0;
    width: 20px;
    background-color: var(--text-color);
    -webkit-mask: url(svg/moon-regular.svg) no-repeat center;
    mask: url(svg/moon-regular.svg) no-repeat center;
}

#dark-mode-button {
    display: flex;
    cursor: pointer;
    text-align: right;
}

.inputs {
    display: flex;
    color: var(--text-color);
    margin: 3rem 7rem;
    justify-content: space-between;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--text-color);
}

::placeholder {
    color: var(--text-color);
    opacity: 1; /* Firefox */
}
   
::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--text-color);
}

.inputs label {
    position: relative;
}
  
.inputs label:before {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 20px;
    background-color: var(--input-color);
    -webkit-mask: url(svg/search-solid.svg) no-repeat center;
    mask: url(svg/search-solid.svg) no-repeat center;
}

.inputs input {
    border: none;
    background-color: var(--elements-color);
    color: var(--input-color);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    border-radius: .3rem;
    padding: 20px 6rem;
}
 /* -------- custom select  ---------*/

.select_wrap {
    position: relative;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    user-select: none;
}

.select_ul, .default_option {
    padding: 0;
}

.default_option p {margin: 0;}

.select_wrap .default_option::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 8px;
    height: 6px;
    width: 6px;
    border: 2px solid black;
    border-color: transparent transparent var(--text-color) var(--text-color);
    transform: rotate(-45deg);
}

.select_wrap .option {
    display: flex;
    align-items: center;
}

.select_wrap .default_option{
    background-color: var(--elements-color);
    padding: 17px 3rem 17px 2rem;
    border-radius: .3rem;
    position: relative;
    cursor: pointer;
}

.select_wrap .select_ul{
    display: none;
    position: absolute;
    cursor: pointer;
    top: 85px;
    left: 0;
    width: 100%;
    background-color: var(--elements-color);
    border-radius: 5px;
}

.select_wrap.active .select_ul {
    display: block;
}

.select_wrap.active .default_option::before {
    transform: rotate(-225deg);
    top: 26px;
}

 /* --------------------------------- */

input:focus-visible, select:focus-visible {
    outline: none;
}

.card-wrapper {
    width: min-content;
    height: min-content;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    border-radius: .3rem;
    background-color: var(--elements-color);
}

.card-wrapper img{
    border-radius: .5rem .5rem 0 0;
    width: 14rem;
    object-fit: cover;
    height: 9rem;
}

.card-wrapper h1, p{
    padding: 0 1rem;
}

.card-wrapper h1{
    word-wrap: break-word;
    font-size: 20px;
}

button {
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    border: none;
    font-size: 16px;
    background-color: var(--elements-color);
    box-shadow: 0px 0px 5px 0px var(--dark-gray-input);
    border-radius: .5rem;
    padding: 17px 2rem;
}

.button-back {
    display: inline-flex;
    border-radius: .3rem;
    padding: 0 .5rem;
    width: min-content;
    background-color: var(--elements-color);
    margin: 4rem 0 3rem 7rem;
    text-align: right;
}

.button-back:before {
    content: "";
    bottom: 0;
    width: 20px;
    background-color: var(--text-color);
    -webkit-mask: url(svg/arrow-left-solid.svg) no-repeat center;
    mask: url(svg/arrow-left-solid.svg) no-repeat center;
}

#flag-image {
    object-fit: contain;
    max-width: 40rem;
}

.detail-page {
    display: flex;
    justify-content: normal;
}


.column {
    flex: 50%;
    padding-left: 0;
}

.border-countries, .column p {
    padding: 0;
}

.column p {
    font-weight: 300;
}

.content h1 {
    font-size: 2rem;
}

.span-tag {
    margin: .4rem .5rem;
    font-size: 13px;
    padding: .1rem 1rem;
    background-color: var(--elements-color);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    border-radius: .2rem;
}

.row {
    display: flex;
    padding: 0;
}

.border-content {
    flex-wrap: wrap;
    display: flex;
}

.border-countries {
    display: inline-table;
    margin-bottom: 3rem;
    color: var(--text-color);
}


@media only screen and (max-width: 900px) {

    #dark-mode-button {
        padding: 1rem 1rem;
    }

    #flag-image {
        width: 100%;
    }

    .wrapper-header h1 {
        font-size: 16px;
        padding: 1rem 0 1rem 1rem;
    }

    .inputs {
        display: block;
        margin: 2rem 1rem 0 1rem;
    }

    .inputs input {
        margin-bottom: 2rem;
        width: -webkit-fill-available;
    }

    main {
        margin: 0 2rem;
        grid-template-columns: none;
    }

    .card-wrapper {
        margin: 2rem 0;
        width: 100%;
    }

    .card-wrapper img {
        width: 100%;
    }

    .content {
        margin: 0;
    }

    .button-back {
        margin-left: 2rem;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    }

    .row {
        display: block;
    }

    .column {
        margin: 3rem 0;
    }
}

@media only screen and (max-width: 1047px) {
    .detail-page {
        flex-wrap: wrap;
    }
}
